<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h3 style="color:red">Something went wrong!!!</h3>
		<a href='loginUser.html'>Click here to log in</a>
</body>
</html>