<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body background="back_home.jpeg">
    <h2 style="margin-left:25%">Student portal</h2><hr>
    <div class="topnav">
		<font size="5%"><a class="active" href="DisplayAllStudents" >Display All Students</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="searchbyid.html">Search by Id</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="insert.html">Register New Student</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="update.html">update student</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="deletebyid.html">Delete Student</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="loginUser.html">Log in</a></font>&nbsp;&nbsp;&nbsp;
		<font size="5%"><a href="logout.jsp">log out</a></font>&nbsp;&nbsp;&nbsp;
	</div>
</body>
</html>