<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<form action="LoginServlet">
	<div style=" width: 300px;border: 7px solid green;padding: 25px;margin: 35px;background-color:#DCDCDC;">
		UserName <input type="text" name="username" placeholder="Enter Your Name here" /><br><br>
		Password &nbsp;<input type="password" name="pwd" placeholder="Enter Your password here" /><br><br>
		<span style="margin-left: 40%;"><input type="submit" value="Log In"/></span>
	</div>
	</form>
</body>
</html>